<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas Bahia SA</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="grande">

        <div class="logo-casa">
            <img class="logo" src="./novo-logo-casas-bahia-2-scaled.jpg" alt="logo casas bahia">


            <input class="prime" type="text" placeholder="Oque você  está procurando ?">
            <a href="https://www.casasbahia.com.br/moveis/b"></a>


            <img class="lupa" src="./loupe-et-icone-de-recherche-de-couleur-bleue.png" alt="imagem da lupa de pesquisa">
            


            <header class="primeiro-header">

                <a class="link" href="https://www.casasbahia.com.br/compre-por-toda-loja/b"> Compre Por Toda Loja</a>
                <a class="link"
                    href="https://www.casasbahia.com.br/c/telefones-e-celulares?filtro=c38&nid=201448">Telefonia</a>
                <a class="link" href="">Eletrodomésticos</a>
                <a class="link" href="">Tvs e Video</a>
                <a class="link" href="">Móveis</a>
                <a class="link" href="">Eletropórtateis</a>

            </header>


        </div>





        <div class="two">

            <header class="segunda-header">
                <a class="space" href="">Volta as Aúlas</a>
                <a class="space" href="">Festival de Verão</a>
                <a class="space" href="">Iphone 11</a>
                <a class="space" href="">Dá um UP !</a>
                <a class="space" href="https://www.casasbahia.com.br/tvs/b">Sua Tv Aqui ?</a>
                <a class="space" href="">Cartão Casas Bahia</a>
                <a class="space" href="">Baixe o App</a>
            </header>

        </div>


        <div class="midle">
            <p class="paragrafo">*Condições Válidas somente para produtos vendidos e entregues pelo nosso site</p>


            <h1 class="offers">Cupom até 25 <img class="cupom" src="./assets/pwfdb6np.png"
                    alt="imagem do cupom de desconto"></h1>


            <a class="link-2" href="">Clique aqui e descubra</a>


            <h2 class="segundo-titulo">Mês do consumidor</h2>


            <h3 class="terceiro-titulo">Retire na Loja</h3>
            <a class="link-3" href="">Clique e Compre</a>


        </div>


        <div class="wraper">

            <img class="eletro" src="./maxresdefault.jpg" alt="imagem de Eletrodomésticos">




            <h4 class="paragraph">Não perca essas ofertas ! </h4>

            <p class="text">com desconto de até</p>

            <p class="seven">70%</p>

            <p class="basics"> em até <span style="color: #ffff;" class="home"> 30x </span>sem juros no </p>



            <br>
            <p class="conteiner"> Cartão Casas Bahia

            </p>



        </div>




        <div class="overs">

            <section>
                <p class="titulo">Apple iPhone 14 128GB 6,1” 12MP iOS 5G</p>

                <p class="preço">De R$ 7.599,00</p>



                <p class="text-2"> <b> Por R$ 3.869,10 no Pix </b>

                    <span style="color:hsl(120, 90%, 34%)"> (10% de desconto) </span>

                    <br>

                    ou R$ 4.299,00 em 10x de R$ 429,90 sem juros
                </p>


                <img class="iphone" src="./iphone-azul.png" alt="imagem do iphone-azul">




                <button id="button-azul" onclick="trocaCor('#81A5C4'); trocaIphone('./iphone-azul.png')"
                    class="azul"></button>



                <button id="amarelo" onclick="trocaCor('#F7DA47'); trocaIphone('./iphone-amarelo.png')"
                    class="amarelo"></button>



            </section>

        </div>




        <div class="rodape">
            <a class="final" href="">Cadastre-se para receber nossas ofertas !</a>

            <input type="text" placeholder="Digite seu nome">

            <input type="text" placeholder="Digite seu e-mail">

            <button class="cads">Cadastrar</button>




        </div>



    </div>

    <script src="./script.js"></script>


</body>


</html>